<?php

declare(strict_types=1);

namespace App\Jobs\Livepeer;

use Illuminate\Bus\Queueable;
use Illuminate\Contracts\Queue\ShouldQueue;
use Illuminate\Foundation\Bus\Dispatchable;
use Illuminate\Queue\InteractsWithQueue;
use Illuminate\Queue\SerializesModels;
use Spatie\WebhookClient\Models\WebhookCall;

class {{class}} implements ShouldQueue
{
    use Dispatchable, InteractsWithQueue, Queueable, SerializesModels;

    /**
     * Create a new job instance.
     *
     * @param  WebhookCall  $webhookCall
     * @return void
     */
    public function __construct(protected WebhookCall $webhookCall)
    {
        $this->onQueue(config('livepeer.webhook_queue'));
        $this->onConnection(config('livepeer.webhook_connection'));
    }

    /**
     * Execute the job.
     *
     * @return void
     */
    public function handle(): void
    {
        // This job handles {{eventDescription}} webhook events

        // Get the webhook payload
        $payload = $this->webhookCall->payload;
    }
}